# alchemix

./: pom.xml
backend/: pom.xml
backend/src/main/java/iad/: Constants.java  SpringBackApplication.java
backend/src/main/java/iad/controller/: AjaxLoginController.java  ApiController.java  AssetBundleController.java  AssetController.java  ClanController.java  CraftController.java  FileController.java  ImageController.java  ImageRow.java  IndexController.java  InventoryController.java  RecipeController.java  ResourceController.java  ShopController.java  UserController.java
backend/src/main/java/iad/dto/: AssetBundleRow.java  ClanDto.java  Clansman.java  ImageRow.java  Post.java  ResourceDto.java  ResourceInventoryDto.java  StoreResource.java  UserDto.java  UserResourceInventoryWrapper.java
backend/src/main/java/iad/model/: Asset.java  AssetBundle.java  Clan.java  ClanPost.java  Constants.java  File.java  Image.java  Recipe.java  RecipeInventory.java  RecipeResource.java  RecipeResourceKey.java  Resource.java  ResourceInventory.java  ResourceInventoryKey.java  ResourceOnSale.java  ResourceOnSaleKey.java  Role.java  User.java
backend/src/main/java/iad/repository/: AssetBundleRepository.java  AssetRepository.java  ClanPostRepository.java  ClanRepository.java  FileRepository.java  ImageRepository.java  RecipeRepository.java  RecipeResourceRepository.java  ResourceInventoryRepository.java  ResourceOnSaleRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/iad/security/: AjaxAwareAuthenticationEntryPoint.java  CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SpringSecurityConfig.java
backend/src/main/java/iad/service/: CraftService.java  CraftServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  RecipeService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/iad/: SpringBackApplicationTests.java
(+112 files in other folders)
